; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
monitor_filters = 
    direct

board_build.filesystem = littlefs 

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D DEBUG_ESP_PORT=Serial
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D USE_QUICKPID=0
lib_deps = 
	bblanchon/ArduinoJson @ ^6
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	br3ttb/PID @ ^1.2.1
	knolleary/PubSubClient
	; adafruit/Adafruit MAX31855 library@^1.4.2
